{
	"nodes":[
		{"id":"229e47134bc09f4c","x":200,"y":-400,"width":600,"height":1120,"color":"6","type":"text","text":"# GROUP 1\n---\n"},
		{"id":"cce87d582c798321","type":"text","text":"# GROUP 2\n---\n","x":840,"y":-400,"width":600,"height":1120,"color":"6"},
		{"id":"16e7c1995485dd66","x":870,"y":-270,"width":540,"height":180,"type":"text","text":"As a member of the university I.T. department, I would like to be able to maintain the app, so students and lecturers can continue to use the app."},
		{"id":"96c9b61b6f499cc3","x":230,"y":-270,"width":540,"height":100,"type":"text","text":"As a student, I would like to be able to ask questions, so I can learn more from the class."},
		{"id":"fe4e759ff1fdf8ba","x":230,"y":-160,"width":540,"height":140,"type":"text","text":"As a lecturer, I would like to be able to read the questions, so I can answer my students' questions."},
		{"id":"3ad368c2a3fdafc6","x":230,"y":0,"width":540,"height":140,"type":"text","text":"As a teaching assistant, I would like to read questions directed at the lecturer, so I can help run the lecture."},
		{"id":"a28ce4ec52270e31","x":230,"y":160,"width":540,"height":170,"type":"text","text":"As a future employee, I would like to easily set up an account, so that I can use it when I become a lecturer."},
		{"id":"905c61fc63391984","type":"text","text":"# GROUP 3\n---\n","x":200,"y":860,"width":600,"height":900,"color":"6"},
		{"id":"efd34d48c2fefe9a","x":230,"y":990,"width":540,"height":140,"type":"text","text":"As a member of the university management, I would like to be able to fund the app, so that the university academia can use it."},
		{"id":"fc7ae127d8eb7541","x":230,"y":1170,"width":540,"height":140,"type":"text","text":"As a software distributor, I would like to be able to distribute the app, so that I can profit from it."},
		{"id":"777560a67402b640","type":"text","text":"# GROUP 4\n---\n","x":840,"y":860,"width":600,"height":900,"color":"6"},
		{"id":"7c812cdd2fa8b3e4","x":230,"y":360,"width":540,"height":240,"type":"text","text":"As a peer mentor, I want to have access to the app's features and resources; so that I can assist students, especially those with disabilities, in navigating and using the app effectively."},
		{"id":"a16d90ab205c44f7","x":870,"y":990,"width":540,"height":300,"type":"text","text":"As representatives of student organisations, we want to ensure that the app is accessible and inclusive for all students, including those with disabilities; so that we can advocate for the needs of students with disabilities and promote equal access to educational resources and opportunities."}
	],
	"edges":[]
}