{
	"nodes":[
		{"id":"a733c6d9f0c4445b","type":"text","text":"### Driver\n\n---\nplayerChoice(String)\n\n---\ndisplayChipdeck();\n\t_diff methods for diff games_\ncancelGame();\nupdatePlayer();\n\n","x":-449,"y":120,"width":680,"height":500},
		{"id":"f2becc0066475a4d","type":"text","text":"loadscreen\n---\n\nmake shuffling noises","x":-311,"y":-160,"width":405,"height":220},
		{"id":"7e145790d178765a","type":"text","text":"### MainMenu\n---\ninput:String\ngameType:String\n\n---\nlogin();\nstartGame(gameType)\n","x":-322,"y":-760,"width":426,"height":440},
		{"id":"2a84806c51593e34","type":"file","file":"Solitare/Additional Notes for Solitaire.md","x":2280,"y":-575,"width":1222,"height":1560,"color":"5"},
		{"id":"157a83cdfe99a4bf","type":"text","text":"## card deck\n\n---\n\ndeck:Queue(card)\n\n---\n\nShuffle();\nchangeSuit();\n","x":-323,"y":1720,"width":430,"height":380},
		{"id":"3b8c9b31c8fdd7f3","type":"text","text":"### $ch$$\\hat{i}$p$\\partial$$\\epsilon$k\n\n---\ndeck:deck\ncolumn:hashMap(byte-> Queue(card))\nsortedPiles:hashMap(byte->Stack(card))\n\n---\ndeal()\nplacementCheck(Card from, Card to)\ngrabCheck(Card from)\ncornerDeckDealing()\nmoveCards(Card topofHand)\ngetFromAcePiles();\nsetInAcePiles(Stack$<$Card$>$ inHand);\nrevealCard()\n","x":-502,"y":840,"width":789,"height":680},
		{"id":"a72c2eaab2c79615","type":"file","file":"Solitare/Database for solitare.md","x":400,"y":-705,"width":1640,"height":330,"color":"3"},
		{"id":"5fb9cb5b56609d9c","type":"text","text":"## Card{};\n\n---\nsuit:String(enum)\nrank:byte\nshown:boolean false\n\n---\n\n\ngetSuit();\ngetRank();\ncreateDeck();\nflipVisibility();","x":287,"y":1620,"width":419,"height":580,"color":"1"},
		{"id":"310b4472d92b2d5e","x":-1320,"y":-273,"width":718,"height":446,"color":"5","type":"text","text":"This might be in over our heads, but having the loading screen have checks to load the pngs and shit can be a shout so its more useful than a 'cards go shfshfshfshf'\nLike 'loadasset()' or smth can have a successful = true that the loading screen checks to see if everything went thru but also idk how c++ works so maybe this isnt even needed"}
	],
	"edges":[
		{"id":"fa6cc3986b6e7619","fromNode":"157a83cdfe99a4bf","fromSide":"top","toNode":"3b8c9b31c8fdd7f3","toSide":"bottom"},
		{"id":"d6c5cb0a7aa2269a","fromNode":"3b8c9b31c8fdd7f3","fromSide":"top","toNode":"a733c6d9f0c4445b","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e490a28afb874022","fromNode":"7e145790d178765a","fromSide":"bottom","toNode":"f2becc0066475a4d","toSide":"top"},
		{"id":"0185ec5dc7631c5e","fromNode":"5fb9cb5b56609d9c","fromSide":"left","toNode":"157a83cdfe99a4bf","toSide":"right"},
		{"id":"75da64060ccf9f27","fromNode":"f2becc0066475a4d","fromSide":"bottom","toNode":"a733c6d9f0c4445b","toSide":"top"},
		{"id":"52451c22bf67463b","fromNode":"a733c6d9f0c4445b","fromSide":"right","toNode":"a72c2eaab2c79615","toSide":"left"},
		{"id":"0645428fc66d191f","fromNode":"7e145790d178765a","fromSide":"right","toNode":"a72c2eaab2c79615","toSide":"left","fromEnd":"arrow"},
		{"id":"5464808645db456f","fromNode":"310b4472d92b2d5e","fromSide":"right","toNode":"f2becc0066475a4d","toSide":"left"}
	]
}